<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .block{
            width: 500px;
            height: 500px;
            border: 1px solid black;
        }
        .svet {
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 10px;
            width: 60px;
            height: 160px;
            border: 1px solid black;
        }
        .green {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-left: 5px;
            border: 1px solid black;
            text-align: center;
        }
        .yellow {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-left: 5px;
            border: 1px solid black;
        }
        .red {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-left: 5px;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div>
        <h2 class="text">0</h2>
        <button class="plus">plus</button>
        <button class="minus">minus</button>
    </div>
    <div class="block"></div>
    <h2 class="x">X</h2>
    <h2 class="y">Y</h2>
    <div class="svet">
        <div class="green"><p class="gr"></p></div>
        <div class="red"><p class="rd"></p></div>
        <div class="yellow"><p class="yl"></p></div>
    </div>
</body>
<script src="app.js"></script>
</html>